{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleAnalyticsCode": "",
  "APIRoot": "http://localhost:3439",
  "GlobalAPIRoot": "http://localhost:3439",
  "Spofify": {
    "ClientID": "",
    "ClientSecret": "",
    "AccessToken": "",
    "RefreshToken": ""
  }
}
