{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=museum;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RSecurityBackend": {
    "ApplicationName": "Ganjoor",
    "FirstUserEmail": "admin@ganjoor.net"
  },
  "DatabaseMigrate": "True",
  "AggressiveCacheEnabled": "False",
  "PictureFileService": {
    "StoragePath": "C:\\museum",
    "ResizedImageContentType": "image/jpeg",
    "NormalImageMaxWidth": "800",
    "NormalImageMaxHeight": "1350",
    "ThumbnailImageWidth": "300",
    "ThumbnailMaxHeight": "500",
    "ImageInfoCacheEnabled": "False",
    "TrashStoragePath": "C:\\museum-trash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Security": {
    "Secret": "k4Fy7pDsc0LgXQ8PCCfZtwmju5Ed8asc",
    "DefaultTokenExpirationInSeconds": "3600"
  },
  "SmptConfig": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "UseSsl": "true",
    "UseTls": "true",
    "Username": "test@gmail.com",
    "Password": "password",
    "From": "test@gmail.com"
  },
  "LocalSqliteImport": {
    "FilePath": "C:\\Users\\moham\\AppData\\Local\\ganjoor\\ganjoor\\ganjoor.s3db"
  },
  "IIS": {
    "UploadLimit": "52428800"
  },
  "AudioUploadService": {
    "Enabled": "True",
    "TempUploadPath": "C:\\tempaudio",
    "LocalAudioRepositoryPath": "D:\\My Documents\\My Web Design\\ganjoor\\www\\i",
    "CurrentSoundFilesFolder": "a2",
    "MaxRecitationsPerPoem": "0"
  },
  "SignUp": {
    "Enabled": "True"
  },
  "Donations": {
    "ShowAccountInfo": "False"
  },
  "Ganjoor": {
    "SystemEmail": "sys@ganjoor.net",
    "DeleteUserEmail": "del@ganjoor.net",
    "SitemapLocation": "C:\\inetpub\\ganjoor\\wwwroot\\sitemap.xml",
    "GDBStorage": "D:\\My Documents\\My Web Design\\ganjoor\\www\\i\\android\\sgdb",
    "GDBStorageImageSource": "D:\\My Documents\\My Web Design\\ganjoor\\www\\i\\android\\img",
    "GDBListXMLFile": "D:\\My Documents\\My Web Design\\ganjoor\\www\\i\\android\\sitepoets.xml",
    "GDBPreExisitingListXMLFile": "D:\\My Documents\\My Web Design\\ganjoor\\www\\i\\android\\programpoets.xml",
    "BooksCoverTemplate": "C:\\inetpub\\epub\\res\\cover-image.png",
    "BooksCoverTitleFontName": "IranNastaliq",
    "BooksCoverTitleFontSize": "40"
  },
  "ExternalFTPServer": {
    "Host": "localhost",
    "Port": "22",
    "Username": "root",
    "Password": "",
    "RootPath": "/home",
    "UploadEnabled": "False",
    "RootUrl": "https://i.ganjoor.net/images"
  },
  "WebServiceUrl": "http://localhost:3439",
  "ReadOnlyMode": "False",
  "AuditNetEnabled": "False",
  "AllowedHosts": "*"
}
