{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=museum;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PictureFileService": {
    "StoragePath": "C:\\museum",
    "ResizedImageContentType": "image/jpeg",
    "NormalImageMaxWidth": "800",
    "NormalImageMaxHeight": "1350",
    "ThumbnailImageWidth": "300",
    "ThumbnailMaxHeight": "500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Security": {
    "Secret": "k4Fy7pDsc0LgXQ8PCCfZtwmju5Ed8asc",
    "DefaultTokenExpirationInSeconds": "2502000"
  },
  "SmptConfig": {
    "Server": "smtp.gmail.com",
    "Port": "465",
    "UseSsl": "true",
    "Username": "test@gmail.com",
    "Password": "password",
    "From": "test@gmail.com"
  },
  "LocalSqliteImport": {
    "FilePath": "C:\\Users\\moham\\AppData\\Local\\ganjoor\\ganjoor\\ganjoor.s3db"
  },
  "IIS": {
    "UploadLimit": "52428800"
  },
  "AudioMySqlServer": {
    "Server": "localhost",
    "Username": "root",
    "Password": "",
    "Database": "adab",
    "2ndDatabase": "audio",
    "2ndUsername": "audio",
    "2ndPassword": "",
    "SongsDatabase": "golha",
    "SongsUsername": "root",
    "SongsPassword": ""
  },
  "AudioSFPServer": {
    "Host": "localhost",
    "Port": "22",
    "Username": "root",
    "Password": "",
    "RootPath": "/home"
  },
  "AudioUploadService": {
    "Enabled":  "True",
    "TempUploadPath": "C:\\tempaudio",
    "LocalAudioRepositoryPath": "D:\\My Documents\\My Web Design\\ganjoor\\www\\i",
    "CurrentSoundFilesFolder": "a2"
  },
  "AllowedHosts": "*"
}
