{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TrackingScript": "<script src='https://cdn.kntr.ir/tracker.js'></script><script>kntrTracking.startTracking(\"2\", \"loggedon\");</script>",
  "APIRoot": "https://api.ganjoor.net",
  "GlobalAPIRoot": "https://api.ganjoor.net",
  "SiteUrl": "http://localhost:33082",
  "AggressiveCacheEnabled": "False",
  "BannersEnabled": "False",
  "ReadOnlyMode": "False",
  "MaintenanceMode": "False"
}
